# Test_Hibernate_JPA

./: pom.xml
src/main/java/cl/testHibernate/: Direccion.java  Empleado.java  TestEmpleados.java
src/main/java/cl/testHibernate/ejemplo1/: Direccion.java  Empleado.java  Main.java
src/main/java/cl/testHibernate/ejemplo2/: Autor.java  Libro.java  Main.java  notas
